# Navidrome configuration
NAVIDROME_VERSION=0.58.5
NAVIDROME_PORT=4533
NAVIDROME_CONFIG_PATH=
NAVIDROME_MUSIC_PATH=
LASTFM_APIKEY=
LASTFM_SECRET=

# Monitoring configuration
GRAFANA_ADMIN_USER=""
GRAFANA_ADMIN_PASSWORD=""