# General configuration
DOMAIN=test
VOLUMES_PATH=   # Left empty to use default ./volumes/

# Navidrome configuration
NAVIDROME_MUSIC_PATH=
LASTFM_APIKEY=
LASTFM_SECRET=           # Left empty to use default ./backgrounds/

# Monitoring configuration
GRAFANA_ADMIN_USER=""
GRAFANA_ADMIN_PASSWORD=""

# Storage configuration
SFTP_PORT=2222
SFTP_USER=""
SFTP_PASSWORD=""
SYNCTHING_SYNC_PORT=22000
SYNCTHING_DISCOVERY_PORT=21027