# Timezone
TZ=Europe/Madrid

# General configuration
DOMAIN=test
VOLUMES_PATH=   # Left empty to use default ./volumes/

# Navidrome configuration
NAVIDROME_MUSIC_PATH=               # Main music path
NAVIDROME_EXTRA_LIBRARIES_PATH=     # Needed for multilibraries feature
LASTFM_APIKEY=
LASTFM_SECRET=
NAVIDROME_PASSWORDENCRYPTIONKEY=    # https://www.navidrome.org/docs/usage/security/#encrypted-passwords

# WUD configuration
WUD_ADMIN_USER=""
WUD_ADMIN_PASSWORD=""

# Picard credentials
PICARD_ADMIN_USER=""
PICARD_ADMIN_PASSWORD=""

# Grafana configuration
GRAFANA_ADMIN_USER=""
GRAFANA_ADMIN_PASSWORD=""

# SFTP configuration
SFTP_PORT=2222
SFTP_USER=""
SFTP_PASSWORD=""

# Syncthing configuration
SYNCTHING_SYNC_PORT=22000
SYNCTHING_DISCOVERY_PORT=21027
SYNCTHING_GUI_USER=""
SYNCTHING_GUI_PASSWORD=""

# Syncthing configuration
FILEBROWSER_ADMIN_USER=""
FILEBROWSER_ADMIN_PASSWORD=""   # minimum length is 12
