# Timezone
TZ=Europe/Madrid

# General configuration
DOMAIN=test
VOLUMES_PATH=   # Left empty to use default ./volumes/

# Navidrome configuration
NAVIDROME_MUSIC_PATH=
LASTFM_APIKEY=
LASTFM_SECRET=
BACKGROUNDS_PATH= # Left empty to use default ./backgrounds/

# Needed for ddclient
CLOUDFLARE_API_TOKEN=""

# WUD configuration
WUD_ADMIN_USER=""
WUD_ADMIN_PASSWORD=""

# Grafana configuration
GRAFANA_ADMIN_USER=""
GRAFANA_ADMIN_PASSWORD=""

# SFTP configuration
SFTP_PORT=2222
SFTP_USER=""
SFTP_PASSWORD=""

# Syncthing configuration
SYNCTHING_SYNC_PORT=22000
SYNCTHING_DISCOVERY_PORT=21027
SYNCTHING_GUI_USER=""
SYNCTHING_GUI_PASSWORD=""

# Syncthing configuration
FILEBROWSER_ADMIN_USER=""
FILEBROWSER_ADMIN_PASSWORD=""   # minimum length is 12
